Title: SCHOLA EMPIRICA project
Binding: schola_project
Subtitle: Create a new Schola project
Caption: Create a new Schola project
Icon: logo.png
OpenFiles: "getting-started.Rmd", README.md, "01_schola-report.Rmd"

Parameter: title
Widget: TextInput
Label: Project title
Position: left

Parameter: vcs
Widget: SelectInput
Label: Version control
Fields: Schola's private GitHub repo, local git, none
Default: Schola's private GitHub repo
Position: left

Parameter: copy_logos
Widget: CheckboxInput
Label: Put standard logos in project dir
Default: on
Position: right

Parameter: drive_folder
Widget: TextInput
Label: URL of project's Google Drive folder
Position: left

Parameter: drive_download
Widget: CheckboxInput
Label: Download Google Drive folder now
Default: off
Position: left

Parameter: getting_started
Widget: CheckboxInput
Label: Show a "Getting started" guide
Default: off
Position: right
