Title: Standard Schola Empirica project
Binding: schola_project
Subtitle: Create a new schola project
Caption: Create a new schola project
Icon: schola.png
OpenFiles: "getting-started.Rmd", README.md, "01_schola-styled-Word.Rmd", "02_schola-styled-redoc.Rmd"

Parameter: title
Widget: TextInput
Label: Project title
Position: left

Parameter: vcs
Widget: SelectInput
Label: Version control
Fields: none, local git, Github: private owned by me, Github: public owned by me, Github: public owned by scholaempirica
Default: local git
Position: left

Parameter: copy_logos
Widget: CheckboxInput
Label: Copy logos
Default: off
Position: left

Parameter: drive_folder
Widget: TextInput
Label: Google Drive link
Position: left

Parameter: getting_started
Widget: CheckboxInput
Label: Show a "Getting started" guide
Default: on
Position: left
