Title: Standard Schola Empirica project
Binding: schola_project
Subtitle: Create a new schola project
Caption: Create a new schola project
Icon: schola.png
OpenFiles: "getting-started.Rmd", README.md, "01_schola-styled-word.Rmd", "02_schola-styled-redoc.Rmd"

Parameter: title
Widget: TextInput
Label: Project title
Position: left

Parameter: vcs
Widget: SelectInput
Label: Version control
Fields: none, local git, Github: private owned by me, Github: public owned by me, Github: public owned by scholaempirica
Default: local git
Position: left

Parameter: copy_logos
Widget: CheckboxInput
Label: Put standard logos in project dir
Default: off
Position: right

Parameter: drive_folder
Widget: TextInput
Label: URL of project's GDrive folder
Position: left

Parameter: drive_download
Widget: CheckboxInput
Label: Download GDrive folder now
Default: off
Position: left

Parameter: getting_started
Widget: CheckboxInput
Label: Show a "Getting started" guide
Default: on
Position: right
